<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art - Todo List</title>
</head>

<body>
    <div>
        <input placeholder="O que tenho que fazer...">
        <button>Adicionar</button>

        <ul>
            <li>
                <img src="./img/checked.png" alt="check-na-tarefa">
                <p>Terminar essa Todo List</p>
                <img src="./img/trash.png" alt="tarefa-para-lixo">

            </li>
        </ul>
    </div>
</body>

</html>